<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>IngresoCliente</title>
        <link href="Estilos/DiseñoIngresoCliente.css" rel="stylesheet" type="text/css"/> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="CuadroDatos">
            <form class="CuadroDiseñarLetra">
                <h1 class="principal">Ingreso de clientes</h1>
                <br><!-- comment -->
                <br><!-- comment -->
                <h1>Nombre</h1>
                <input type="text" name="Nombre" id="Nombre" placeholder="Nombre"><!-- comment -->
                <br><!-- comment -->
                <br><!-- comment -->
                <h1>Apellido</h1>
                <input type="text"  name="Apellido" id="Apellido" placeholder="Apellido"/>
                <br><!-- comment -->
                <br><!-- comment -->
                <h1>CUI</h1>
                <input type="number" name="CUI" id="CUI" placeholder="CUI"><!-- comment -->
                <br><!-- comment -->
                <br><!-- comment -->
                <h1>Departamento</h1>
                <input type="text" name="=Departamento" id="Departamento" placeholder="Departamento"/>
                <br>
                <br>
                <input type="submit" onclick="Guardar()"value="Aceptar"/>            
            </form>
        </div>
        <script type="text/javaScript" src="./DatosIngresoCliente.js"></script><!-- comment -->
    </body>
</html>
